pengfei99/hello-github/action-a/action.yml
name: "Hello Actions"
description: "Greet pengfei"
author: "pengfei.liu@hotmail.fr"
inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "World"
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "mic"
  color: "purple"

pengfei99/hello-github/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Pengfei"